<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:background="@drawable/divide_linearlayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/epidemic_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/epidemic_pic"
                    android:onClick="onEpidemic" />

            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:text="   健康资讯"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"/>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/datadto_recycler_view"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />





            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

        </LinearLayout>




    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout

        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMain1">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onMain1"
                android:background="@drawable/one" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFunction1">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onFunction1"
                android:background="@drawable/two" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPerson1">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onPerson1"
                android:background="@drawable/three" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>