<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"/>

                <Button
                    android:id="@+id/select_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择日期"
                    android:onClick="onSelectDate"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_dietname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐名"/>

                <Spinner
                    android:id="@+id/spinner_dietname2"
                    android:layout_width="182dp"
                    android:layout_height="64dp"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/select_diet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"
                android:onClick="onSelectDiet"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："/>

                <TextView
                    android:id="@+id/time_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="食物:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/food_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <ImageView
                    android:id="@+id/picture1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:id="@+id/picture2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:id="@+id/picture3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>