<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ImageView
        android:id="@+id/userpic_show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/admin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_show_text"
        android:text="系统用户"/>

    <Button
        android:id="@+id/show_health_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowHealth"
        android:text="健康档案" />

    <Button
        android:id="@+id/updateUInfo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdateUInfo"
        android:text="修改个人信息 " />
</LinearLayout>
