<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallhaven_qde11d"
    android:orientation="vertical">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/divide_linearlayout2"
                    android:backgroundTint="#79EAEAEA"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="190dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                        <ImageView
                            android:id="@+id/userpic_show_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"

                            android:src="@drawable/admin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"/>
                            <TextView
                                android:id="@+id/username_show_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="系统用户"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/usersex_show_text"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/username_show_text"
                                android:text="无"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userbirthday_show_text"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/username_show_text"
                                android:text="2000-1-1"/>
                        </LinearLayout>



                        <Button
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/divide_linearlayout"
                            android:backgroundTint="#D33D22"
                            android:onClick="onDeleteUser"
                            android:text="注销账号" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:background="@drawable/divide_linearlayout2"
                    android:backgroundTint="#79EAEAEA"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                    <Button
                        android:id="@+id/updateUInfo_button"
                        android:layout_width="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/divide_linearlayout2"
                        android:backgroundTint="#8F7DC1"
                        android:layout_height="wrap_content"
                        android:onClick="onUpdateUInfo"
                        android:text="修改个人信息" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <Button
                        android:id="@+id/show_health_button"
                        android:layout_width="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/divide_linearlayout2"
                        android:backgroundTint="#7D6DAA"
                        android:layout_height="wrap_content"
                        android:onClick="onShowHealth"
                        android:text="健康档案" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <Button
                        android:id="@+id/bindemail_button"
                        android:layout_width="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/divide_linearlayout2"
                        android:backgroundTint="#7D6DAA"
                        android:layout_height="wrap_content"
                        android:onClick="onBindEmail"
                        android:text="绑定邮箱" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <Button
                        android:id="@+id/password_update_button"
                        android:layout_width="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/divide_linearlayout2"
                        android:backgroundTint="#7D6DAA"
                        android:layout_height="wrap_content"
                        android:onClick="onUpdatePs"
                        android:text="修改密码" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <Button
                        android:layout_width="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/divide_linearlayout2"
                        android:backgroundTint="#7D6DAA"
                        android:layout_height="wrap_content"
                        android:onClick="onExit"
                        android:text="退出登录" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
    <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMain3">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onMain3"
                android:background="@drawable/one" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFunction3">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onFunction3"
                android:background="@drawable/two" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPerson3">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="left"
                android:onClick="onPerson3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/three" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
