<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始日期"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/datestart_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/select_datestart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/calendar"
                    android:onClick="onSelectDateStart"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束日期"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/dateend_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/select_dateend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/calendar"
                    android:onClick="onSelectDateEnd"/>



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病名"/>

                <EditText
                    android:id="@+id/diseasename_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="症状"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/symptom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="症状图片"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/take_photo_for_sym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照"
                        android:background="@drawable/divide_linearlayout"
                        android:backgroundTint="#2C9EC1"
                        android:onClick="onCameraForSym"/>
                    <Button
                        android:id="@+id/add_photo_for_sym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图库"
                        android:background="@drawable/divide_linearlayout"
                        android:backgroundTint="#2C9EC1"
                        android:onClick="onPhotoForSym"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/sym_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="采取药物"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/medicine_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="药物图片"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/take_photo_for_med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照"
                        android:background="@drawable/divide_linearlayout"
                        android:backgroundTint="#2C9EC1"
                        android:onClick="onCameraForMed"/>
                    <Button
                        android:id="@+id/add_photo_for_med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图库"
                        android:background="@drawable/divide_linearlayout"
                        android:backgroundTint="#2C9EC1"
                        android:onClick="onPhotoForMed"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/med_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/upload_disease"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="上传"
                android:background="@drawable/divide_linearlayout"
                android:backgroundTint="#3F78CD"
                android:onClick="onLoadDisease"/>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"/>

</LinearLayout>