<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBMI"
                android:text="BMI指数计算"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFat"
                android:text="体脂率计算"/>


        </LinearLayout>


        <WebView
            android:id="@+id/exercise_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





</LinearLayout>